STASM1 # stasm-example.conf

# Definitions for example model built with tasm-example/example.shape
# i.e. 9 landmark model with 1D profiles.

{
# sAsmFile is a relative path name (relative to the dir of this  .conf file)
# unless the entry is prefixed with a "/" or "./" indicating that
# the path name should be used as is

sAsmFile "./example.asm"

nEigs 8 # nbr of shape model eigs to use, just a guess
}
